# MongoDB Configuration
MONGODB_URI=mongodb+srv://kamesh:kamesh1906@projectmanager.jnvudre.mongodb.net/?retryWrites=true&w=majority&appName=ProjectManager

# JWT Configuration
JWT_SECRET=64ae65796274d053103733b399a60c96e6667ea95f088a1f3b09e29a31cac0c8
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://eventapp-virid.vercel.app/

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/